<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="dashboard.css">
</head>
<body>
    <div class="navbar">
        <div class="navbar-brand">Dashboard</div>
        <ul class="navbar-menu">
            <li><a href="#" id="recorderLink">Audio</a></li>
            <li><a href="#" id="mainLink">Transcript</a></li>
            <li><a href="#" id="profileLink">Profile</a></li>
            <li><a href="#" id="historyLink">History</a></li>
            <li><button id="logoutButton">Logout</button></li>
        </ul>
    </div>
    <div class="content">
        <iframe id="contentFrame" src="recorder.html"></iframe>
    </div>
    <script src="dashboard.js"></script>
    <script type="module">
        import { auth, db } from './server.js';
        import { onAuthStateChanged, signOut, updatePassword, reauthenticateWithCredential, EmailAuthProvider } from "https://www.gstatic.com/firebasejs/10.12.3/firebase-auth.js";
        import { getDoc, doc, updateDoc } from "https://www.gstatic.com/firebasejs/10.12.3/firebase-firestore.js";

        // Logout user
        document.getElementById('logoutButton').addEventListener('click', async function() {
            try {
                await signOut(auth);
                window.location.href = 'login.html';
            } catch (error) {
                console.error('Error during logout:', error);
            }
        });
    </script>
</body>
</html>
