body {
    font-family: 'Roboto', sans-serif;
    background: linear-gradient(to right, #000428, #4c769b); 
    margin: 0;
    padding: 0;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #4c5156;
    padding: 1rem;
    color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.navbar-brand {
    font-size: 1.5rem;
    font-weight: bold;
}

.navbar-menu {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.navbar-menu li {
    margin-left: 1rem;
}

.navbar-menu a {
    color: white;
    text-decoration: none;
    font-size: 1rem;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    transition: background-color 0.3s, color 0.3s;
}

.navbar-menu a:hover {
    background-color: white;
    color: #007bff;
}

.content {
    padding: 1rem;
    height: calc(100vh - 70px); /* Adjust based on the navbar height */
    background-color: #416487;
    display: flex;
    justify-content: center;
    align-items: center;
}

iframe {
    width: 100%;
    height: 100%;
    border: none;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    background-color: white;
}

#logoutButton {
    background-color: #8f1616;
}

#logoutButton:hover {
    background-color: #61373c;
}