<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="login.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="login-container">
            <div class="login-title-box">
                <h2>AURATEXT</h2>
            </div>
            <form id="loginForm">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>

                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>

                <button type="submit">Login</button>
            </form>
            <div class="register-link">
                <a href="register.html">REGISTER NOW</a>
            </div>
            <div class="forgot-password-link">
                <a href="respas.html">Forgot your password?</a>
            </div>
        </div>
        <div class="image-container">
            <img src="login.jpg" alt="Login Background">
        </div>
    </div>
    <script type="module">
        import { auth } from './server.js';
        import { signInWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/10.12.3/firebase-auth.js";

        document.getElementById('loginForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            const formData = new FormData(e.target);
            const data = Object.fromEntries(formData.entries());

            try {
                const userCredential = await signInWithEmailAndPassword(auth, data.email, data.password);
                alert('Login successful.');
                window.location.href = 'dashboard.html';
            } catch (error) {
                alert('Login failed: ' + error.message);
            }
        });
    </script>
</body>
</html>


