body {
    font-family: 'Roboto', sans-serif;
    background: linear-gradient(to right, #000428, #0c0c0c);
    margin: 0;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    display: flex;
    width: 80%;
    height: 80vh;
    max-width: 1200px;
    max-height: 800px;
}

.login-container {
    background-color: #ffffff;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    width: 50%;
    max-width: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1;
}

.login-title-box {
    background-color: #0c0000;
    color: #fff;
    padding: 1rem;
    border-radius: 15px 15px 0 0;
    width: 106%;
    margin-bottom: 1.5rem;
    margin-top: -8.1rem; /* Increase the negative margin to move it up */
    text-align: center;
}

.login-title-box h2 {
    margin: 0;
    font-size: 1.75rem; /* Slightly larger font size */
}

.login-container label {
    display: block;
    margin: 1rem 0 0.5rem;
    font-weight: 500;
    color: #333;
    width: 100%;
    text-align: left;
}

.login-container input {
    width: 100%;
    padding: 0.75rem;
    margin-bottom: 1rem;
    border: 1px solid #ddd; /* Light border color */
    border-radius: 8px;
    font-size: 1rem;
    box-sizing: border-box; /* Ensure padding is included in width */
}

.login-container button {
    width: 100%;
    padding: 0.75rem;
    background-color: #0c0000;
    color: #fff;
    border: none;
    border-radius: 8px;
    font-size: 1.1rem; /* Slightly larger font size */
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 1rem;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* Added shadow for depth */
}

.login-container button:hover {
    background-color: #4c769b; /* Lighter hover color */
}

.register-link, .forgot-password-link {
    margin-top: 1rem;
    width: 100%;
    text-align: center; /* Center the links */
}

.register-link a, .forgot-password-link a {
    color: #655e5e;
    text-decoration: none;
    font-size: 0.9rem; /* Adjusted font size */
    font-weight: 500;
    transition: color 0.3s ease;
}

.register-link a:hover, .forgot-password-link a:hover {
    color: #4c769b;
}

.image-container {
    width: 50%;
    height: 100%;
    overflow: hidden;
    position: relative;
}

.image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0 15px 15px 0;
}

