/* main.css */

/* General Styles */
body {
    font-family: 'Roboto', sans-serif;
    background: linear-gradient(to right, #000428, #4c769b); 
    color: #fff;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

/* Container Styles */
.login-container {
    text-align: center;
    margin-bottom: 20px;
}

.boxes-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    width: 100%;
    max-width: 1200px;
}

.box {
    background: #fff;
    color: #000;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 300px;
    text-align: center;
}

.box input[type="file"] {
    margin: 10px 0;
}

.button {
    background-color: #28a745;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin: 10px;
    transition: background-color 0.3s ease;
}

.button:hover {
    background-color: #218838;
}

.button:disabled {
    background-color: #6c757d;
    cursor: not-allowed;
}

#outputDisplay {
    border: 2px solid #000; /* Black border color */
    background-color: #f5f5f5; /* Very light gray background color */
    color: #000;
    padding: 40px; /* Increased padding for more space */
    border-radius: 8px;
    width: 90vw; /* Make it extend to 90% of the viewport width */
    max-width: 1200px; /* Ensure it doesn't get too wide on large screens */
    height: 200px; /* Fixed height to make it very large */
    box-sizing: border-box; /* Include padding and border in the element's total width and height */
    text-align: center;
    overflow-y: auto; /* Add scroll if content exceeds height */
    margin-top: 20px;
}

