<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <link rel="stylesheet" href="main.css">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script type="module" src="transcribe.js"></script>
</head>
<body>
    <div class="container">
        <div class="welcome-container">
            <p>Empowering Communication Through Effortless Speech-to-Text Technology with  Auto Grammar Correction</p>
        </div>

        <div class="action-container">
            <div class="upload-box">
                <label for="audio-upload">Upload 30 seconds audio file (MP3 or WAV only):</label>
                <input type="file" id="audio-upload" name="audio-upload" accept=".mp3, .wav">
                <button type="button" id="upload-button">Upload</button>
                <p id="uploadedFile"></p>
                <button type="button" id="transcribe-button" disabled>Transcribe</button>
            </div>

        </div>

        <div class="output-box">
            <p id="outputDisplay">OUTPUT WILL BE DISPLAYED HERE</p>
        </div>
    </div>
</body>
</html>
