/* Global Styles */
body {
    font-family: 'Roboto', sans-serif;
    background: linear-gradient(to right, #000428, #4c769b); 
    margin: 0;
    padding: 0;
}

.content-container {
    display: flex;
    justify-content: center;
    gap: 40px; /* Increase spacing between boxes */
    flex-wrap: wrap;
    padding: 20px;
}

.section-box {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 30px; /* Increase padding for larger boxes */
    width: 400px; /* Increase width */
    max-width: 100%; /* Ensure boxes do not overflow */
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1); /* More pronounced shadow */
    box-sizing: border-box; /* Include padding and border in the element's total width and height */
}

.section-box h2 {
    margin-top: 0;
    font-size: 2rem; /* Larger font size */
    color: #007bff;
}

input[type="file"] {
    margin: 20px 0; /* Increase margin for better spacing */
    display: block;
    width: 100%; /* Full width for file input */
}

button {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 15px; /* Larger padding */
    margin: 10px 0; /* Increase margin for better spacing */
    cursor: pointer;
    font-size: 1.2rem; /* Larger font size */
    transition: background-color 0.3s;
    width: 100%; /* Full width for buttons */
}

button:hover {
    background-color: #0056b3;
}

button:disabled {
    background-color: #aaa;
    cursor: not-allowed;
}

.audio-controls {
    margin: 20px 0; /* Increase margin for better spacing */
}

.loading-indicator {
    font-size: 1.2rem; /* Larger font size */
    color: #007bff;
    margin: 15px 0; /* Increase margin for better spacing */
}

.download-link {
    display: block;
    margin-top: 20px; /* Increase margin for better spacing */
    color: #007bff;
}


