<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audio Utilities</title>
    <link rel="stylesheet" href="recorder.css">
    <script src="audioConverter.js" defer></script>
    <script src="audioRecorder.js" defer></script>
</head>
<body>
    <div class="content-container">
        <!-- Video to Audio Converter Section -->
        <div class="section-box">
            <h2>Video to Audio Converter</h2>
            <input type="file" id="videoInput" accept="video/*">
            <button id="convertButton">Convert to Audio</button>
            <div id="loadingIndicator" class="loading-indicator" style="display: none;">Converting...</div>
            <audio id="audioPlayback" controls></audio>
            <a id="downloadLink" class="download-link" style="display: none;">Download Audio</a>
        </div>
        <!-- Audio Recorder Section -->
        <div class="section-box">
            <h2>Record Audio</h2>
            <button id="recordButton">Record</button>
            <button id="stopButton" disabled>Stop</button>
            <button id="pauseButton" disabled>Pause</button>
            <button id="resumeButton" disabled>Resume</button>
            <button id="clearButton">Clear</button>
            <audio id="recordedaudioPlayback" controls></audio>
            <a id="recordDownloadLink" class="download-link" style="display: none;">Save Recording</a>
        </div>
    </div>
</body>
</html>
