body {
    font-family: 'Roboto', sans-serif;
    background: linear-gradient(to right, #000428, #4c769b); /* Example gradient */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.registration-container {
    background-color: #ffffff;
    padding: 2.5rem;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    width: 100%;
    max-width: 500px;
    text-align: center;
    position: relative;
}

.registration-title-box {
    background-color: #0c0000;
    color: #fff;
    padding: 1rem;
    border-radius: 15px 15px 0 0;
    margin: -2.5rem -2.5rem 2rem;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.registration-title-box h2 {
    margin: 0;
    font-size: 1.5rem;
}

.registration-container label {
    display: block;
    margin: 1rem 0 0.5rem;
    font-weight: 500;
    color: #333;
}

.registration-container input {
    width: 100%;
    padding: 0.75rem;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 1rem;
}

.registration-container button {
    width: 100%;
    padding: 0.75rem;
    background-color: #0c0000;
    color: #fff;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.registration-container button:hover {
    background-color: #00f2fe;
}

.login-link {
    margin-top: 1rem;
}

.login-link a {
    color: #655e5e;
    text-decoration: none;
    font-size: 0.8rem;
    font-weight: 500;
    transition: color 0.3s ease;
}

.login-link a:hover {
    color: #4c769b;
}

#error-message {
    margin-top: 1rem;
    font-size: 0.9rem;
    color: red;
}
