<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="register.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
</head>
<body>
    <div class="registration-container">
        <div class="registration-title-box">
            <h2>Register</h2>
        </div>
        <form id="registerForm">
            <label for="username">Username</label>
            <input type="text" id="username" name="username" required>

            <label for="password">Password</label>
            <input type="password" id="password" name="password" required>

            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>

            <button type="submit">Register</button>
        </form>
        <div class="login-link">
            <a href="login.html">Already have an account? Login here</a>
        </div>
        <div id="error-message" style="color: red;"></div>
    </div>
    <script type="module">
        import { auth, db } from './server.js';
        import { createUserWithEmailAndPassword, sendEmailVerification, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/10.12.3/firebase-auth.js";
        import { setDoc, doc } from "https://www.gstatic.com/firebasejs/10.12.3/firebase-firestore.js";

        document.getElementById('registerForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            const formData = new FormData(e.target);
            const data = Object.fromEntries(formData.entries());
            const errorMessage = document.getElementById('error-message');

            let errors = [];

            // Custom Validations
            if (data.username.length < 3 || data.username.length > 15) {
                errors.push('Username must be between 3 and 15 characters.');
            }
            if (data.password.length < 8) {
                errors.push('Password must be at least 8 characters long.');
            }
            
            if (!/^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(data.email)) {
                errors.push('Enter a valid email address.');
            }

            if (errors.length > 0) {
                errorMessage.innerHTML = errors.join('<br>');
                return;
            }

            try {
                console.log('Attempting to register user...');
                const userCredential = await createUserWithEmailAndPassword(auth, data.email, data.password);
                const user = userCredential.user;

                // Send email verification
                await sendEmailVerification(user);
                console.log('Verification email sent:', user);

                alert('A verification email has been sent to your email address. Please verify your email before logging in.');

                // Periodically check if the email is verified
                const intervalId = setInterval(async () => {
                    await user.reload();
                    if (user.emailVerified) {
                        clearInterval(intervalId);
                        console.log('User email verified:', user);
                        await setDoc(doc(db, 'users', user.uid), {
                            username: data.username,
                            email: data.email,
                            password: data.password
                        });
                        console.log('User data saved to Firestore');
                        alert('Email verified. Redirecting to login page...');
                        window.location.href = 'login.html';
                    }
                }, 2000); // Check every 2 seconds

            } catch (error) {
                console.error('Error during registration:', error);
                if (error.code === 'auth/email-already-in-use') {
                    errorMessage.textContent = 'This email is already in use. Please try with a different email.';
                } else {
                    errorMessage.textContent = error.message;
                }
            }
        });
    </script>
</body>
</html>
