<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password</title>
    <link rel="stylesheet" href="respas.css">
    <script type="module" src="reset_password.js" defer></script>
</head>
<body>
    <div class="container">
        <h2>Reset Your Password</h2>
        <form id="reset-password-form">
            <input type="email" id="email" placeholder="Enter your email" required>
            <button type="submit">Send Password Reset Email</button>
            <p id="message"></p>
        </form>
        <button onclick="window.location.href='login.html'">Back to Login</button>
    </div>
</body>
</html>
