/* General Styles */
body {
    font-family: 'Roboto', sans-serif;
    background: linear-gradient(to right, #000428, #4c769b); 
    margin: 0;
    padding: 0;
}

.profile-container {
    max-width: 600px;
    margin: 40px auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.profile-title-box {
    text-align: center;
    margin-bottom: 20px;
}

.profile-title-box h2 {
    font-size: 2rem;
    color: #333;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    font-weight: 500;
    margin: 10px 0 5px;
    color: #333;
}

input[type="text"],
input[type="email"],
input[type="password"] {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-bottom: 15px;
    font-size: 1rem;
    color: #333;
}

input:disabled {
    background-color: #f0f2f5;
}

button {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    color: #fff;
    font-size: 1rem;
    cursor: pointer;
    margin: 10px 0;
}

button[type="submit"] {
    background-color: #007bff;
}

button[type="submit"]:hover {
    background-color: #0056b3;
}

#error-message {
    color: red;
    font-size: 0.9rem;
    margin-top: 10px;
    text-align: center;
}

@media (max-width: 600px) {
    .profile-container {
        padding: 15px;
    }

    input[type="text"],
    input[type="email"],
    input[type="password"] {
        font-size: 0.9rem;
    }

    button {
        font-size: 0.9rem;
        padding: 8px 16px;
    }
}
