<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="updateP.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
</head>
<body>
    <div class="profile-container">
        <div class="profile-title-box">
            <h2>Profile</h2>
        </div>
        <form id="profileForm">
            <label for="username">Username</label>
            <input type="text" id="username" name="username" required>

            <label for="email">Email</label>
            <input type="email" id="email" name="email" required disabled>

            <label for="currentPassword">Current Password</label>
            <input type="password" id="currentPassword" name="currentPassword">

            <label for="newPassword">New Password</label>
            <input type="password" id="newPassword" name="newPassword" minlength="8">

            <button type="submit">Update</button>
        </form>
        <div id="error-message" style="color: red;"></div> <!-- Error message element -->
    </div>
    <script type="module">
        import { auth, db } from './server.js';
        import { onAuthStateChanged, signOut, updatePassword, reauthenticateWithCredential, EmailAuthProvider } from "https://www.gstatic.com/firebasejs/10.12.3/firebase-auth.js";
        import { getDoc, doc, updateDoc } from "https://www.gstatic.com/firebasejs/10.12.3/firebase-firestore.js";

        // Listen for auth state changes
        onAuthStateChanged(auth, async (user) => {
            if (user) {
                console.log('User logged in:', user);
                const docRef = doc(db, 'users', user.uid);
                const docSnap = await getDoc(docRef);
                
                if (docSnap.exists()) {
                    const userData = docSnap.data();
                    document.getElementById('username').value = userData.username;
                    document.getElementById('email').value = user.email;
                } else {
                    console.log('No such document!');
                }
            } else {
                window.location.href = 'login.html';
            }
        });

        // Update profile information
        document.getElementById('profileForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            const formData = new FormData(e.target);
            const data = Object.fromEntries(formData.entries());
            const errorMessage = document.getElementById('error-message');
            errorMessage.textContent = ''; // Clear any previous error message

            try {
                const user = auth.currentUser;
                const docRef = doc(db, 'users', user.uid);

                // Reauthenticate the user before updating the password
                if (data.currentPassword) {
                    const credential = EmailAuthProvider.credential(user.email, data.currentPassword);
                    await reauthenticateWithCredential(user, credential).catch(error => {
                        if (error.code === 'auth/wrong-password') {
                            throw new Error('The current password is incorrect.');
                        } else {
                            throw error;
                        }
                    });

                    // Update password if new password is provided
                    if (data.newPassword) {
                        await updatePassword(user, data.newPassword);
                        await updateDoc(docRef, {
                            username: data.username,
                            password: data.newPassword
                        });
                    } else {
                        // If new password is not provided, only update the username
                        await updateDoc(docRef, {
                            username: data.username
                        });
                    }

                    console.log('User data updated in Firestore and/or password updated');
                    alert('Profile updated successfully.');
                    window.location.reload(); 
                } else {
                    // If current password is not provided, only update the username
                    await updateDoc(docRef, {
                        username: data.username
                    });

                    console.log('Username updated in Firestore');
                    alert('Profile updated successfully.');
                    window.location.reload(); 
                }
            } catch (error) {
                console.error('Error updating profile:', error);
                errorMessage.textContent = error.message;
            }
        });
    </script>
</body>
</html>
